{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.diplox.online" }],
      "destination": "https://diplox.online/:path",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
