{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ai-sformat.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/referral-reminders",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/email-activation",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/email-subscription-upsell",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/email-reactivation",
      "schedule": "0 12 * * *"
    }
  ]
}
